{
  "name": "2048-Co-Op",
  "description": "Distributed 2048",
  "keywords": [
    "2048",
    "twitchplayspokemon",
    "server",
    "client",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dvn123/2048-Co-Op.git"
  },
  "version": "0.5.0",
  "bugs": {
    "url": "https://github.com/dvn123/2048-Co-Op/issues"
  },
  "homepage": "https://github.com/dvn123/2048-Co-Op",
  "main": "index.html",
  "dependencies": {
    "socket.io": "^1.0.6",
    "log4js": "^0.6.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server/server.js"
  },
  "author": "Diogo Vaz Nunes",
  "license": "MIT"
}
